# GodotFieldsGenerator

./: GodotAnalysers.sln  LICENSE  README.md
.github/workflows/: build.yml  pack.yml
GodotAnalysers/GodotAnalysers/: DependencyInjectorGenerator.cs  ExampleSyntaxReceiver.cs  FileReader.cs  GodotAnalysers.csproj  SceneFieldsGenerator.cs
GodotAnalysers/GodotAnalysers.Package/: GodotAnalysers.Package.csproj
GodotAnalysers/GodotAnalysers.Test/: C.txt  D.txt  DependencyInjectorGeneratorTest.cs  FakeFileReader.cs  GodotAnalysers.Test.csproj  SceneFieldsGenerator.cs  SceneFieldsGeneratorTest.cs
GodotAnalysers/GodotAnalysers.Test/Utils/: TestHelper.cs
GodotAnalysers/GodotAnalysers/Utils/: Constants.cs  Data.cs  DfsSort.cs  Ext.cs
GodotAnalysers/GodotAnalysers/Visitors/: AnnotationInitializer.cs  InjectionInitializer.cs  PartialClassContentGenerator.cs  PartialClassGenerator.cs
GodotAnalysers/GodotAnalysersAttribute/: GodotAnalysersAttribute.csproj  InjectableAttribute.cs  InjectableConstructorAttribute.cs  SceneReferenceAttribute.cs
